{
  "name": "cockpit",
  "version": "0.1.0",
  "description": "Makes a Claude Code session's work visible: the running round of tool calls on the spinner, a per-turn summary line, and more.",
  "author": {
    "name": "bwinken"
  },
  "homepage": "https://github.com/bwinken/claude-cockpit",
  "repository": "https://github.com/bwinken/claude-cockpit",
  "license": "MIT",
  "keywords": [
    "mod",
    "spinner",
    "tool-calls",
    "observability"
  ],
  "types": "./types/index.d.ts",
  "metadata": {
    "minClaudeCodeVersion": "2.1.292"
  },
  "userConfig": {
    "roundTrace": {
      "type": "boolean",
      "title": "Tool call round tracing",
      "description": "While a turn runs, show the current round of tool calls after the spinner; when it ends, add a short summary line with the calls per tool.",
      "default": true
    },
    "roundTraceMaxTools": {
      "type": "number",
      "title": "Tools named in the summary",
      "description": "How many tool names the summary line lists, most used first. The rest are counted as +k more.",
      "default": 5,
      "min": 1,
      "max": 20
    }
  }
}
